{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "dru StateChart",
	"Description": "StateChart evaluator for Unreal",
	"Category": "Other",
	"CreatedBy": "Andrei Sudarikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DruStateChart",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DruStateChartEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}